{
  "name": "codrops-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . || true",
    "start": "opener http://localhost:8080/ & http-server",
    "build": "npm run build-js",
    "build-js": "webpack",
    "watch-js": "webpack -w",
    "watch": "npm run watch-js"
  },
  "author": "Brandon Freitag <freitagbr@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "google-closure-compiler-js": "^20170806.0.0",
    "http-server": "^0.10.0",
    "opener": "^1.4.3",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "gsap": "1.19.1"
  }
}
